apiVersion: "batch/v1"
kind: Job
metadata:
  name: app-wxwork
  namespace: argocd-webhooks
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: wxwork-application
        image: curlimages/curl:latest
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args: # 此钩子构建完成将会给钉钉发送消息
        - "curl 'https://oapi.dingtalk.com/robot/send?access_token=c82ba73f86f5fb9b24c9dc2c8ef6311a26c8ebbaa08e6a413cd8f909fae75f96' -X POST -H 'Content-Type: application/json' -d '{\"msgtype\": \"text\", \"text\": {\"content\": \"Hello Argocd test\"}}'"
      restartPolicy: Never
  backoffLimit: 1
